{
  "manifest_version": 3,
  "name": "ModaGuard",
  "version": "3.0",
  "description": "網頁風險評估工具",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}